Algoritmo LeerYEsccribirTresNumeros
    
    // Declaración de variables
    Definir i Como Entero
    Definir x Como Real
    
    // Inicialización del contador (i <- 1)
    i <- 1
    
    // Inicio del bucle (Rombo de decisión)
    Mientras i <= 3 Hacer
        
        // Cuerpo del bucle: Leer x
        Escribir "Ingrese un número real:"
        Leer x
        
        // Cuerpo del bucle: Escribir x
        Escribir "El número ingresado es: ", x
        
        // Incremento del contador (i <- i + 1)
        i <- i + 1
        
    FinMientras
    
    Escribir "Fin del proceso."
	
FinAlgoritmo
